# HotelFinderAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/macaws/it/hotelfinderandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/macaws/it/hotelfinderandroid/: Dashboard2Activity.java  DashboardActivity.java  DetailActivity.java  HotelFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  PostFragment.java  ProfileActivity.java  SearchActivity.java  SigninActivity.java  UserFragment.java
app/src/main/java/net/macaws/it/hotelfinderandroid/adapter/: HotelAdapter.java  PostAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/macaws/it/hotelfinderandroid/data/api/: LoginApi.java
app/src/main/java/net/macaws/it/hotelfinderandroid/data/api/model/: ApiError.java  LoginBody.java  user.java
app/src/main/java/net/macaws/it/hotelfinderandroid/data/prefs/: SearchPrefs.java  SessionPrefs.java
app/src/main/java/net/macaws/it/hotelfinderandroid/http/: LoginAsyncTask.java  UsersService.java
app/src/main/java/net/macaws/it/hotelfinderandroid/model/: Hotel.java  Post.java  User.java
app/src/main/java/net/macaws/it/hotelfinderandroid/network/: HotelService.java  LoginAsyncTask.java  PostService.java  RetrieveHotelsAsyncTask.java  RetrievePostsAsyncTask.java  RetrieveUsersAsyncTask.java  SavePostAsyncTask.java  SearchAsyncTask.java  SearchMapAsyncTask.java  UserService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_profile.xml  activity_search.xml  activity_signin.xml  fragment_hotel.xml  fragment_post.xml  fragment_user.xml  hotel_item_layout.xml  post_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/macaws/it/hotelfinderandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
